# Minio config if you want to use minio as storage
CSS_MINIO_ACCESS_KEY=your access key
CSS_MINIO_SECRET_KEY=your secret key
CSS_MINIO_ENDPOINT=your endpoint
CSS_MINIO_BUCKET_NAME=your bucket name

# Redis config if you want to use redis as locker
CSS_REDIS_CLIENT=your redis url
CSS_REDIS_USERNAME=your redis username
CSS_REDIS_PASSWORD=your redis password

# sparql endpoint support mysql/postgres/sqlite3
CSS_SPARQL_ENDPOINT=sqlite:./quadstore.sqlite

# Email config
CSS_EMAIL_CONFIG_HOST=your email host
CSS_EMAIL_CONFIG_PORT=your email port
CSS_EMAIL_CONFIG_AUTH_USER=your email auth user
CSS_EMAIL_CONFIG_AUTH_PASS=your email auth pass
